/************************************************************************/
/*Body*/
* {
    box-sizing: border-box;
    /* list-style-type: none; */
}

body {
    font-family: "Montserrat", sans-serif;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, auto);
    gap: 30px;
    margin: 0px;
}

@media screen and (max-width: 600px) {


    .navbar>ul {
        padding: 0px;
    }

    #circ-fash-img {
        width: 350px !important;
        height: 350px !important;
    }

    main {
        grid-column: 1 !important;
    }

    section {
        grid-row: 3 !important;
        grid-column: 1 !important;
    }

}

button {
    background-color: white;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 1rem;
    transition-duration: 0.5s;
}

button:hover {
    background-color: black;
    color: white;
}

/************************************************************************/
/*Header*/
header {
    margin-bottom: auto;
    grid-row: 1;
    grid-column: 1 / span 6;
}

.navbar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    width: auto;
    width: 100%;
}

.symbols {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

.symbols>li>img {
    width: 32px;
    height: 32px;
    margin: 1em;
    cursor: pointer;
}

.coupon {
    background-color: black;
    color: white;
    font-size: 20px;
    padding: 1em 0px 1em 0px;
    text-align: center;
}

em {
    color: rgb(95, 228, 255);
}

/************************************************************************/
/*Dropdown menu*/

.dropdown {
    position: absolute;
    top: 90px;
    left: 0px;
    display: none;
    width: 100%;
}

.dropdown-menu {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: nowrap;
    justify-content: space-around;
    font-size: 18px;
    height: 5.25em;
    text-align: center;
    padding: 2em 1em 2em 1em;
    z-index: 1;
    margin: 0px;
    background-color: white;
}

.dropdown-menu>div>a {
    text-decoration: none;
    color: black;
}

.border {
    border-right: 1px solid black;
}

.hamburger:hover .dropdown {
    display: block;
}

/************************************************************************/
/*Main*/

main {
    grid-row: 2;
    grid-column: 2/5;
}

section {
    grid-row: 2;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin: 20%;
}

#circ-fash-img {
    width: 816px;
    height: 646px;
    object-fit: cover;
}



/************************************************************************/
/*Footer*/
footer {
    grid-row: 5;
    grid-column: 1 / span 6;
    background-color: rgb(217, 217, 217, 100%);
    padding: 20px;
    position: relative;
    display: grid;
    justify-content: center;
}