/************************************************************************/
/*Body*/
* {
  box-sizing: border-box;
  list-style-type: none;
}

body {
  font-family: "Montserrat", sans-serif;
  display: grid;
  grid-template-columns: repeat(12, auto);
  grid-template-rows: repeat(7, auto);
  gap: 30px;
  margin: 0px;
}

.hide {
  display: none;
}

button {
  background-color: white;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  font-size: 1rem;
  transition-duration: 0.5s;
}

button:hover {
  background-color: black;
  color: white;
}

/************************************************************************/
/*Header*/
header {
  margin-bottom: auto;
  grid-row: 1;
  grid-column: 1/13;
}

.navbar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  /* width: auto; Is this needed? Added start to finish code instead :) */
  grid-row-start: 1;
  grid-row-end: 13;
  width: 100%;
}

.symbols {
  display: flex;
  flex-direction: row;
}

.symbols > li > img {
  width: 32px;
  height: 32px;
  margin: 1em;
  cursor: pointer;
}

.coupon {
  background-color: black;
  color: white;
  font-size: 24px;
  padding: 1em 0px 1em 0px;
  text-align: center;
}

/************************************************************************/
/*Dropdown menu*/

.dropdown {
  position: absolute;
  top: 90px;
  left: 0px;
  display: none;
  width: 100%;
}

/* changed font size, background colour to white, removed shadow */
.dropdown-menu {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: nowrap;
  justify-content: space-around;
  font-size: 20px;
  height: 5em;
  text-align: center;
  padding: 2em 0em 2em 0em;
  /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.4); */
  z-index: 1;
  margin: 0px;
  background-color: white;
}

.dropdown-menu > div > a {
  text-decoration: none;
  color: black;
}

.border {
  border-right: 1px solid black;
}

.search-symbol:hover .dropdown {
  display: block;
}

/************************************************************************/
/*Shop Map*/
.shop-map-box {
  grid-row: 2;
  grid-column: 3/10;
}

.shop-img {
  width: 816px !important;
  height: 746px !important;
  object-fit: cover;
}

/************************************************************************/
/*Fresh Arrivals Slide*/

.fresh-arrivals-header {
  grid-row: 3;
  grid-column: 3/10;
}

.fresh-arrivals-slide-box {
  grid-row: 4;
  grid-column: 3/9;
  display: grid;
  gap: 1em;
}

.box-1 {
  grid-row: 1;
  grid-column: 1;
}

.box-1 > img {
  width: 400px;
  height: 300px;
  object-fit: cover;
}

.box-2 {
  grid-row: 2;
  grid-column: 1;
}

.box-2 > img {
  width: 400px;
  height: 300px;
  object-fit: cover;
}

.box-3 {
  grid-row: 1;
  grid-column: 2;
}

.box-3 > img {
  width: 400px;
  height: 300px;
  object-fit: cover;
}

.box-4 {
  grid-row: 2;
  grid-column: 2;
}

.box-4 > img {
  width: 400px;
  height: 300px;
  object-fit: cover;
}

.box-price-tag {
  position: absolute;
  border: 1px solid rgba(0, 0, 0, 0.637);
  background-color: rgb(255, 255, 255, 0.5);
  margin: 2em;
  font-size: 24px;
  padding-left: 10px;
  padding-right: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.4);
}

.overlay {
  position: absolute;
  height: 300px;
  width: 400px;
  opacity: 0;
  transition: 0.5s ease;
  margin: 0px;
  background-color: #008cba;
}

.box-1:hover .overlay {
  opacity: 0.4;
}

.box-2:hover .overlay {
  opacity: 0.4;
}

.box-3:hover .overlay {
  opacity: 0.4;
}

.box-4:hover .overlay {
  opacity: 0.4;
}

/************************************************************************/
/*Find your Style*/
.find-your-style-box {
  grid-row: 5;
  grid-column: 3/10;
  position: relative;
}

.reversible-jacket-gif {
  width: 816px !important;
  height: 746px !important;
  object-fit: cover;
}

.find-your-style-text {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.find-your-text {
  margin-bottom: 0;
  font-size: 3rem;
  letter-spacing: 5px;
}
.style-text {
  font-style: italic;
  font-size: 5rem;
  letter-spacing: 18px;
  margin: 0;
}

hr {
  border-style: solid;
}

/************************************************************************/
/*Categories Slide*/

.categories-section {
  grid-row: 6;
  grid-column: 1/13;
}

div.scrollmenu {
  background-color: rgb(139, 139, 139);
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu img {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 20px;
}

.shirt-circle-img {
  border-radius: 100%;
  width: 175px;
  height: 175px;
}

/************************************************************************/
/*Circular Fashion Box*/
.circular-fashion-box {
  grid-row: 7;
  grid-column: 3/10;
}

.circular-fashion-box > img {
  width: 400px;
  height: 300px;
}

/************************************************************************/
/*Footer*/
footer {
  grid-row: 8;
  grid-column: 2/10;
  background-color: rgb(217, 217, 217, 100%);
  margin-top: auto;
}
